
.poem-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
}

.poem-grid {
    display: grid;
    grid-template-columns: 1fr;
    /* gap: 10px; */
    /* padding: 20px; */
    padding: 0px;
  }
  
  .poem-card {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border: 1px solid black;
    padding-bottom: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .poem-img-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    padding: 20%;
  }
  
  .poem-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  .poem-card img.horizontal {
    width: 100%;
    height: auto;
  }
  
  .poem-card img.vertical {
    width: auto;
    height: 100%;
  }

  .poem-info {
    position: absolute;
    left: 16px;
    bottom: 16px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 4px;
  }

  .poem-info * {
    margin: 0;
    font-size: .75rem;
  }
  
  /* .poem-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    transform: translateY(100%);
    transition: transform 0.3s ease;
  }
  
  .poem-card:hover .poem-info {
    transform: translateY(0);
  } */
  
  /* Estilos para pantallas m√°s grandes */
  @media (min-width: 768px) {
    .poem-grid {
      grid-template-columns: repeat(auto-fill, minmax(24vw, 1fr));
    }
  }
  